<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .navbar {
            width: 100%;
            height: 72px;
            align-items: center;
            display: flex;
            flex-direction: row;
            position: relative;

        }
        .menu {
            width: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .logo {
            margin-left: auto;
            margin-right: auto;
        }

        .social {
            width: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .hero {
            width: 80%;
            height: 500px;
            margin-top: 150px;

            display: flex;
            flex-direction: row;
        }
        .left {
            flex:1;

            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .right {
            flex:1;
            
        }

        .circle {
            background-color: purple;
            width: 640px;
            height: 640px;
            position: absolute;
            border-radius: 50%;
            top: -120px;
            right: -120px;
            z-index: -1;
            opacity: 50;
        }

        
    </style>
</head>
<body>
    <div class="navbar">
        <div class="menu">
            <div class="menuitem">About</div>
            <div class="menuitem">Products</div>
            <div class="menuitem">Pricing</div>
        </div>
        <img src="images/logo.png" alt="" class="logo"></div></div>
        <div class="social">daylasocoal
            <img src="images/imgpsh_fullsize_anim (3).png" alt="">
            <img src="images/imgpsh_fullsize_anim (4).png" alt="">
            <img src="images/imgpsh_fullsize_anim (3).png" alt="">
            <img src="images/imgpsh_fullsize_anim (4).png" alt="">
        </div>
        
    </div>
    <div class="hero">
        <div class="left">
            <div style="font-size: 72px; line-height: 98px; font-weight: 900;" >Landing page UI kit</div>
            <div style="font-size: 18px; line-height: 32px; margin-top: 16px;"
            >Laertersdfwefksiueriweofhjeiojdvdsjfosejfoseidsfdsd</div>
            <div 
            style="
                background-color: blueviolet; 
                width: 154px; height: 42px; 
                border-radius: 6px; 
                display: flex; 
                justify-content: center;
                align-items: center;
                color: white;
                margin-top: 32px;
            "
            >Get started</div>

        </div>
        <div class="right">
            <img src="images/imgpsh_fullsize_anim (2).png" alt="">
        </div>
        <div class="circle"></div>
    </div>
</body>
</html>